<html>
<body>
    <h1>Students</h1>
    <ul id="main">
        <!-- this is empty-->
    </ul> 
<script>
    function appendList(array, id) {
        for (let i = 0; i < array.length; i++) {
                const e = document.createElement("li")
                e.innerHTML = array[i];
                document.getElementById(id).appendChild(e);
        }
        };
    let students = ["Jeff", "Jenny", "Javier", "Joslyn", "Joe", "Jane", "Django"];
    let target_id = "main";
    appendList(students, target_id);
</script>   
</body>
</html>